version: "3.8"
services:
  sbbs:
    container_name: sbbs

    # -- LOCAL BUILD ----------------------------
    # build:
    #  context: ./docker
    # image: bbsio/synchronet:local
    # -------------------------------------------

    # -- LATEST RELEASE -------------------------
    image: bbsio/synchronet:latest
    # -------------------------------------------

    # -- NIGHTLY --------------------------------
    # Nightly images are tagged with
    #
    # Latest Nightly - sometimes may be broken
    # image: bbsio/synchronet:nightly
    #
    # Specific year-month-day as follows.
    # image: bbsio/synchronet:nightly-YYYYMMDD
    # image: bbsio/synchronet:nightly-20210225
    # -------------------------------------------

    deploy:
      restart_policy:
        condition: any
    volumes:
      - $PWD/ctrl:/sbbs/ctrl
      - $PWD/text:/sbbs/text
      - $PWD/web:/sbbs/web
      - $PWD/data:/sbbs/data
      - $PWD/fido:/sbbs/fido
      - $PWD/xtrn:/sbbs/xtrn
      - $PWD/mods:/sbbs/mods
      - $PWD/nodes:/sbbs/nodes
      - $PWD/backup:/backup
    networks:
      - sbbs
    ports:
      - 80:80 #http
      - 443:443 #https
      - 1123:1123 #ws-term
      - 11235:11235 #wss-term
      - "21:21" #ftp
      - "22:22" #ssh
      - "23:23" #telnet
      - "513:513" #rlogin
      - "64:64" #petscii 40-column
      - "128:128" #petscii 128-column
      - "25:25" #smtp-mail
      - 587:587 #smtp-submit
      - 465:465 #smtp-submit+tls
      - 110:110 #pop3
      - 995:995 #pop3+tls
      - 119:119 #nntp
      - 563:563 #nntps
      - "18:18" #message send prot
      - "11:11" #active user svc
      - "17:17" #qotd
      - 79:79 #finger
      - 6667:6667 #irc
      # - 5500:5500 #hotline
      # - 5501:5501 #hotline-trans
      # - 24554:24554 #binkp
      # - 24553:24553 #binkps
      # - 143:143 #imap
      # - 993:993 #imap+tls
  # sbbs_irc:
  #   container_name: sbbs_irc
  #   build:
  #     context: .
  #   deploy:
  #     restart_policy:
  #       condition: any
  #       delay: 3s
  #   volumes:
  #     - $PWD/ctrl:/sbbs/ctrl
  #     - $PWD/text:/sbbs/text
  #     - $PWD/data:/sbbs/data
  #     - $PWD/mods:/sbbs/mods
  #   command: jsexec /sbbs/exec/ircd.js
  #   ports:
  #     - 6667:6667
  # sbbs_ecweb:
  #   container_name: sbbs_ecweb
  #   build:
  #     context: .
  #   deploy:
  #     restart_policy:
  #       condition: any
  #       delay: 3s
  #   volumes:
  #     - $PWD/ctrl:/sbbs/ctrl
  #     - $PWD/text:/sbbs/text
  #     - $PWD/data:/sbbs/data
  #     - $PWD/mods:/sbbs/mods
  #     - $PWD/web-ecweb4:/sbbs/web
  #   command: bash -c "sleep 10 && /sbbs/exec/sbbs t- f- m- s- $PWD/ctrl/sbbs.web-ecweb4.ini"
  #   ports:
  #     - 51080:80
  #     - 51443:443
  # sbbs_rmweb:
  #   container_name: sbbs_rmweb
  #   build:
  #     context: .
  #   deploy:
  #     restart_policy:
  #       condition: any
  #       delay: 3s
  #   volumes:
  #     - $PWD/ctrl:/sbbs/ctrl
  #     - $PWD/text:/sbbs/text
  #     - $PWD/data:/sbbs/data
  #     - $PWD/mods:/sbbs/mods
  #     - $PWD/web-runemaster:/sbbs/web
  #   command: bash -c "sleep 10 && /sbbs/exec/sbbs t- f- m- s- $PWD/ctrl/sbbs.web-runemaster.ini"
  #   ports:
  #     - 52080:80
  #     - 52443:443
  #
  # # Door Party Connector
  # #
  # # Save: ~/sbbs/mods/doorparty.js
  # #       https://raw.githubusercontent.com/bbs-io/doorparty-connector-docker/master/synchronet/doorparty.js
  # #
  # # Add the following to modopts.ini (optional)
  # #
  # #   [doorparty]
  # #   tunnel_host=doorparty
  # #   tunnel_port=9999
  # #
  # doorparty_connector:
  #   hostname: doorparty
  #   container_name: doorparty_connector
  #   image: bbsio/doorparty
  #   environment:
  #     - SSH_USERNAME=TODO
  #     - SSH_PASSWORD=TODO
  #     - SYSTEM_TAG=[TODO]
  #     - LOCAL_INTERFACE=0.0.0.0
  #     - LOCAL_PORT=9999
  #     - SSH_HOST=dp.throwbackbbs.com
  #     - SSH_PORT=2022
  #     - RLOGIN_HOST=dp.throwbackbbs.com
  #     - RLOGIN_PORT=513
  #   deploy:
  #     restart_policy:
  #       condition: any
  #   networks:
  #     - sbbs

networks:
  sbbs:
    name: sbbs
